#!/usr/bin/gnuplot 


#system("echo $fname")

set title tname

set label 11 center at graph 0.5,char 5.5 "generated at `date`" font ",7"
set timefmt "%Y-%m-%d %H:%M:%S"
#set format x "%Y-%m-%d %H:%M:%S"
set format x "%Y-%m"
set xdata time

#set lmargin 1 

set key off

set style line 5 lt rgb "red" lw 3 pt 6

#set autoscale x

set xtics font ", 6"
set ytics font ", 6"
set xtics rotate 
set yrange [] reverse

# set xlabel 'time'
# set ylabel 'rank'
set grid
set term pngcairo size 512, 300
#set term qt
set output fname
set datafile separator ","
plot '/tmp/resptmp' using 1:2 with lines ls 5 smooth bezier
